#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ world
comment1.target=Ball(Player,\ greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ bounce()
comment5.params=
comment5.target=void\ bounceOffEdge()
comment6.params=
comment6.target=void\ hitBlock()
comment7.params=
comment7.target=void\ youLose()
comment8.params=
comment8.target=void\ youWin()
numComments=9
